export default {
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',

    edit: '编辑',
    delete: '删除',
    system: '系统应用',
    operatorSetting: '运营商配置',
    confirm: '确认',
    cancel: '取消',
    socket: 'websocket'
  },
  navbar: {
    logOut: '退出登录',
    profile: '个人中心',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    logIn_ing: '登 录 中...',
    username: '账号',
    password: '密码',
    any: '随便填',
    verifyCode: '验证码',
    rememberMe: '记住我'
  },
  please: {
    select: '请选择',
    keyWord: '输入关键字搜索'
  },
  operator: {
    id: '运营商标识',
    name: '运营商名称',
    loginKey: '登录key',
    chargeKey: '充值key',
    whiteIps: '白名单ip',
    whiteAccounts: '白名单账号',
    createTime: '创建时间',
    add: '添加运营商',
    edit: '编辑运营商'
  }
}
